pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 17847194
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  size: 1024
}
tables {
  preamble {
    id: 38624947
    name: "MyEgress.nat_table"
    alias: "nat_table"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_rid"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "standard_metadata.egress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 17178992
  }
  action_refs {
    id: 21603555
  }
  action_refs {
    id: 20880156
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "MyIngress.drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "MyIngress.ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 17847194
    name: "MyIngress.assign_mcgID"
    alias: "assign_mcgID"
  }
  params {
    id: 1
    name: "mcg"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 20880156
    name: "MyEgress.drop"
    alias: "MyEgress.drop"
  }
}
actions {
  preamble {
    id: 17178992
    name: "MyEgress.ipv4_forward"
    alias: "MyEgress.ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 21603555
    name: "MyEgress.set_new_dst"
    alias: "set_new_dst"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 32
  }
}
type_info {
}
