pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  action_refs {
    id: 24644957
  }
  size: 1024
}
tables {
  preamble {
    id: 34012599
    name: "MyEgress.NAT_match_action_table"
    alias: "NAT_match_action_table"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_rid"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "standard_metadata.egress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 21257015
  }
  action_refs {
    id: 31511005
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 24644957
    name: "MyIngress.mcast_group"
    alias: "mcast_group"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
  params {
    id: 3
    name: "mcast_grp_id"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 31511005
    name: "MyEgress.update_destination"
    alias: "update_destination"
  }
  params {
    id: 1
    name: "dstAddr_mac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "dstAddr_ip"
    bitwidth: 32
  }
}
type_info {
}
